<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.MainActivity">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/main_color"
        tools:targetApi="lollipop">

        <ImageView
            android:id="@+id/setting_btn"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_gravity="start"
            android:contentDescription="TODO"
            android:src="@drawable/ic_main_setting" />

        <RelativeLayout
            android:layout_width="62dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/focus_mode_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_centerVertical="true"
                android:src="@drawable/stay_focus" />

            <View
                android:layout_width="2dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@id/multi_people_btn"
                android:background="#ffffff" />

            <ImageView
                android:id="@+id/multi_people_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_remen" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="16dp"
            >

            <ImageView
                android:id="@+id/main_marks_img"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/main_dandan" />

            <TextView
                android:id="@+id/main_marks"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="0"
                android:layout_toRightOf="@id/main_marks_img"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:textSize="18sp"
                />
        </RelativeLayout>
    </Toolbar>
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_color">

        <TextView
            android:id="@+id/main_hint"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="@string/default_main_words"
            android:gravity="center"/>

        <cn.panyunyi.focks.ui.custom.CircleRotate
            android:id="@+id/main_clock"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/main_hint"
            android:layout_marginTop="50dp"
/>

        <TextView
            android:id="@+id/main_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_clock"
            android:layout_centerHorizontal="true"
            android:textSize="70sp"
            android:layout_marginTop="16dp"
            android:textColor="@color/color_white"
            />
        <Button
            android:id="@+id/main_func_btn"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="开始"
            android:layout_marginTop="32dp"
            android:layout_below="@id/main_time"
            android:layout_centerHorizontal="true"
            android:background="#45b39d"


            />

    </RelativeLayout>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/main_color"
            app:menu="@menu/menu_navigation">

            <!--添加脚布局-->
            <ImageView
                android:id="@+id/menu_add_button"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:src="@drawable/ic_add_database"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="20dp"
                />
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="48dp"-->
<!--                android:layout_gravity="bottom"-->
<!--                android:gravity="center"-->
<!--                android:orientation="horizontal">-->

<!--                <Button-->
<!--                    android:id="@+id/footer_item_setting"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:adjustViewBounds="true"-->
<!--                    android:background="@android:color/transparent"-->
<!--                    android:drawableStart="@drawable/ic_setting"-->
<!--                    android:drawableLeft="@drawable/ic_setting"-->
<!--                    android:drawablePadding="1dp"-->
<!--                    android:gravity="center"-->
<!--                    android:paddingLeft="5dp"-->
<!--                    android:text="设置"-->
<!--                    android:textAlignment="inherit"-->
<!--                    android:textColor="@color/colorPrimary"-->
<!--                    tools:ignore="ButtonStyle" />-->

<!--                <Button-->
<!--                    android:id="@+id/footer_item_out"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="@android:color/transparent"-->
<!--                    android:drawableStart="@drawable/ic_out"-->
<!--                    android:drawableLeft="@drawable/ic_out"-->
<!--                    android:drawablePadding="1dp"-->
<!--                    android:gravity="center"-->
<!--                    android:paddingLeft="5dp"-->
<!--                    android:text="退出"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textColor="@color/colorPrimary"/>-->
<!--            </LinearLayout>-->

        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>
    <FrameLayout
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>